{{- range .Values.appProjects }}
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
  finalizers: {{ .finalizers }}
spec:
  description: {{ .description }}
  sourceRepos: {{ .sourceRepos }}
  destinations: {{ .destinations }}
  clusterResourceWhitelist: {{ .clusterResourceWhitelist }}
  namespaceResourceBlacklist: {{ .namespaceResourceBlacklist }}
  namespaceResourceWhitelist: {{ .namespaceResourceWhitelist }}
  roles: {{ .roles }}
---
{{- end }}
